# snowpark-extensions

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-02-20-01-18.txt  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-05-08-13-27.txt  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-05-15-14-23.txt  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-05-18-24-05.txt  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-05-20-06-29.txt  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-05-22-24-54.txt  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-06-05-52-30.txt  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-06-18-10-31.txt  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-06-19-01-30.txt  bds-auto-save-mauricio.rojas_mobilize.net-2023-01-17-00-58-43.txt  build.sbt  index.html  load.txt  pom.xml  rootdoc.txt  settings.gradle
.github/workflows/: maven.yml  publish.yml
Reports/GenericScannerOutput/: FilesInventory.csv  KeywordCounts.csv  files.pam  line_counts.pam  tool_execution.pam  word_counts.pam
docs/: index.html  index.js
docs/com/: index.html
docs/com/snowflake/: index.html
docs/com/snowflake/snowpark_extensions/: Extensions$$functions$$ColumnOrInt$.html  Extensions$$functions$$ColumnOrInt.html  Extensions$$functions$$ColumnOrString$.html  Extensions$$functions$$ColumnOrString.html  Extensions$$functions$.html  Extensions$.html  index.html
docs/com/snowflake/snowpark_extensions/helpers/: BuiltinOverrides$.html  ColumnsSimplifier.html  index.html
docs/com/snowflake/snowpark_extensions/implicits/: CaseExprExtensions$$ExtendedCaseExpr.html  CaseExprExtensions$.html  Catalog.html  ColumnExtensions$$ExtendedColumn.html  ColumnExtensions$.html  DataFrameExtensions$$ExtendedDataFrame.html  DataFrameExtensions$.html  OptionsTable.html  SessionExtensions$$ExtendedSession.html  SessionExtensions$$ExtendedSessionBuilder.html  SessionExtensions$.html  index.html
oldCode/: BuiltinOverridesTests.scala  SnowflakeBuiltinTests.scala
oldCode/Snowpark/: BuiltinOverridesSnowpark.scala  ColumnsSimplifierSnowpark.scala
oldCode/Spark/: BuiltinOverridesSpark.scala  ColumnsSimplifierSpark.scala
project/: plugins.sbt
scripts/: INSTR.sql  _concat_ws.sql  _datediff.sql  array_join.sql  array_zip  concat_ws_ignore_nulls.sql  conv.sql  date_add.sql  date_format.sql  date_sub.sql  doubleFuntions.sql  element_at.sql  from_json.sql  from_unixtime.sql  isnan.sql  map_from_arrays.sql  nanvl.sql  regexp_extract  regexp_extract_sql.sql  regexp_like.sql  regexp_replaceall  regexp_split.sql  size.sql  substring_index.sql  unix_timestamp.sql  xhash.sql
src/UDFS/: doubleFuntions.sql  format_string.sql
src/main/java/com/snowflake/snowpark_java/extensions/: BuilderExtensions.java  Extensions.java  FunctionExtensions.java
src/main/java/com/snowflake/snowpark_java/stub/: Broadcast.java  FilterFunction.java  FlatMapFunction.java  GenericRowWithSchema.java  MapFunction.java  MapGroupsFunction.java  ReduceFunction.java
src/main/scala/com/snowflake/snowpark_extensions/: Extensions.scala
src/main/scala/com/snowflake/snowpark_extensions/helpers/: BuiltinOverrides.scala  ColumnsSimplifier.scala  SnowflakeBuiltin.scala
src/main/scala/com/snowflake/snowpark_extensions/implicits/: CaseExprExtensions.scala  CaseExprExtensions.scala.scala  ColumnExtensions.scala  DataFrameExtensions.scala  RowExtensions.scala  SessionExtensions.scala
src/test/scala/com/snowflake/snowpark_extensions/helpers/: BuiltinOverridesTests.scala  ColumnsSimplifierTests.scala  SnowflakeBuiltinTests.scala
src/test/scala/com/snowflake/snowpark_extensions/helpers/Snowpark/: BuiltinOverridesSnowpark.scala  SnowflakeBuiltinSnowpark.scala
src/test/scala/com/snowflake/snowpark_extensions/helpers/Spark/: BuiltinOverridesSpark.scala  SnowflakeBuiltinSpark.scala
src/test/scala/com/snowflake/snowpark_extensions/implicits/: CaseExprExtensionsTest.scala  CaseExprExtensionsTest.scala.scala  ColumnExtensionsTest.scala  DataFrameExtensionsTest.scala  FunctionExtensionsTest.scala  RowExtensionsTest.scala  SessionExtensionsTest.scala
src/test/scala/com/snowflake/snowpark_extensions/implicits/Snowpark/: BuiltinOverridesSnowpack.scala  CaseExprExtensionsSnowpark.scala  ColumnExtensionsSnowpark.scala  DataFrameExtensionsSnowpark.scala  SessionExtensionsSnowpark.scala
src/test/scala/com/snowflake/snowpark_extensions/implicits/Spark/: CaseExprExtensionsSpark.scala  CaseExprExtensionsSpark.scala.scala  ColumnExtensionsSpark.scala  DataFrameExtensionsSpark.scala  SessionExtensionsSpark.scala
src/test/scala/com/snowflake/snowpark_extensions/testutils/: Credentials.scala  DataFrameCreator.scala  Serializer.scala  SessionInitializer.scala  Utils.scala
(+215 files in other folders)
