FileId,Keyword,Count
/target/api/lib/jquery.panzoom.min.js,arguments,3
/target/api/lib/jquery.panzoom.min.js,break,8
/target/api/lib/jquery.panzoom.min.js,case,36
/target/api/lib/jquery.panzoom.min.js,else,1
/target/api/lib/jquery.panzoom.min.js,for,3
/target/api/lib/jquery.panzoom.min.js,function,59
/target/api/lib/jquery.panzoom.min.js,if,24
/target/api/lib/jquery.panzoom.min.js,instanceof,3
/target/api/lib/jquery.panzoom.min.js,new,11
/target/api/lib/jquery.panzoom.min.js,null,5
/target/api/lib/jquery.panzoom.min.js,return,30
/target/api/lib/jquery.panzoom.min.js,switch,2
/target/api/lib/jquery.panzoom.min.js,this,174
/target/api/lib/jquery.panzoom.min.js,typeof,13
/target/api/lib/jquery.panzoom.min.js,var,47
/target/api/lib/jquery.panzoom.min.js,void,7
/target/api/lib/jquery.mousewheel.min.js,arguments,1
/target/api/lib/jquery.mousewheel.min.js,else,3
/target/api/lib/jquery.mousewheel.min.js,for,3
/target/api/lib/jquery.mousewheel.min.js,function,11
/target/api/lib/jquery.mousewheel.min.js,if,7
/target/api/lib/jquery.mousewheel.min.js,in,9
/target/api/lib/jquery.mousewheel.min.js,null,2
/target/api/lib/jquery.mousewheel.min.js,return,6
/target/api/lib/jquery.mousewheel.min.js,this,20
/target/api/lib/jquery.mousewheel.min.js,typeof,2
/target/api/lib/jquery.mousewheel.min.js,var,10
/target/api/lib/diagrams.js,else,5
/target/api/lib/diagrams.js,false,2
/target/api/lib/diagrams.js,function,23
/target/api/lib/diagrams.js,if,10
/target/api/lib/diagrams.js,return,2
/target/api/lib/diagrams.js,this,28
/target/api/lib/diagrams.js,true,4
/target/api/lib/diagrams.js,var,20
/target/api/lib/index.js,break,8
/target/api/lib/index.js,case,10
/target/api/lib/index.js,catch,1
/target/api/lib/index.js,else,5
/target/api/lib/index.js,false,3
/target/api/lib/index.js,for,3
/target/api/lib/index.js,function,52
/target/api/lib/index.js,if,20
/target/api/lib/index.js,in,2
/target/api/lib/index.js,new,10
/target/api/lib/index.js,null,1
/target/api/lib/index.js,package,3
/target/api/lib/index.js,return,20
/target/api/lib/index.js,switch,2
/target/api/lib/index.js,this,9
/target/api/lib/index.js,try,1
/target/api/lib/index.js,var,71
/target/api/lib/modernizr.custom.js,arguments,3
/target/api/lib/modernizr.custom.js,for,2
/target/api/lib/modernizr.custom.js,function,14
/target/api/lib/modernizr.custom.js,if,3
/target/api/lib/modernizr.custom.js,in,3
/target/api/lib/modernizr.custom.js,instanceof,1
/target/api/lib/modernizr.custom.js,new,2
/target/api/lib/modernizr.custom.js,null,1
/target/api/lib/modernizr.custom.js,return,12
/target/api/lib/modernizr.custom.js,this,4
/target/api/lib/modernizr.custom.js,throw,1
/target/api/lib/modernizr.custom.js,typeof,2
/target/api/lib/modernizr.custom.js,var,9
/target/api/lib/template.js,function,3
/target/api/lib/template.js,return,1
/target/api/lib/template.js,true,2
/target/api/lib/template.js,var,3
/target/api/lib/scheduler.js,else,4
/target/api/lib/scheduler.js,function,15
/target/api/lib/scheduler.js,if,9
/target/api/lib/scheduler.js,new,7
/target/api/lib/scheduler.js,return,4
/target/api/lib/scheduler.js,this,20
/target/api/lib/scheduler.js,throw,3
/target/api/lib/scheduler.js,var,13
/target/api/lib/scheduler.js,while,3
/target/api/lib/jquery.min.js,arguments,42
/target/api/lib/jquery.min.js,break,11
/target/api/lib/jquery.min.js,catch,10
/target/api/lib/jquery.min.js,class,3
/target/api/lib/jquery.min.js,continue,1
/target/api/lib/jquery.min.js,delete,14
/target/api/lib/jquery.min.js,do,1
/target/api/lib/jquery.min.js,else,28
/target/api/lib/jquery.min.js,eval,1
/target/api/lib/jquery.min.js,finally,2
/target/api/lib/jquery.min.js,for,84
/target/api/lib/jquery.min.js,function,503
/target/api/lib/jquery.min.js,if,193
/target/api/lib/jquery.min.js,in,54
/target/api/lib/jquery.min.js,instanceof,2
/target/api/lib/jquery.min.js,native,1
/target/api/lib/jquery.min.js,new,40
/target/api/lib/jquery.min.js,null,94
/target/api/lib/jquery.min.js,return,425
/target/api/lib/jquery.min.js,this,355
/target/api/lib/jquery.min.js,throw,6
/target/api/lib/jquery.min.js,try,10
/target/api/lib/jquery.min.js,typeof,68
/target/api/lib/jquery.min.js,var,243
/target/api/lib/jquery.min.js,void,74
/target/api/lib/jquery.min.js,while,62
